RoslynSyntaxSearch/Code/SyntaxSearchWindowControl.xaml

<UserControl x:Class="RoslynSyntaxSearch.Code.SyntaxSearchWindowControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 Name="MyToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Margin="10"
				   HorizontalAlignment="Center"
				   Grid.Row="0">Syntax Search</TextBlock>
		<ListView Margin="10"
				  ItemsSource="{Binding SyntaxTypes}"
				  DisplayMemberPath="Name"
				  SelectedItem="{Binding SelectedSyntax, Mode=TwoWay}"
				  Grid.Row="1"/>
		<ListView Margin="10"
				  ItemsSource="{Binding SearchResults}"
				  Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding FileName, Mode=OneWay}" /><Run Text=": " /><Run Text="{Binding SyntaxString, Mode=OneWay}" FontStyle="Italic"/>
					</TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<!--<TextBlock Text="Loading..." Foreground="Gray" Visibility="{}"-->
	</Grid>
</UserControl>
